APP_TITLE=Сервис найма
APP_SECRET=SECRET
APP_DB_HOST=localhost
APP_DB_PORT=5432
APP_DB_NAME=recruitment_service
APP_DB_USER=postgres
APP_DB_PASSWORD=postgres
APP_DATABASE_URL=postgresql+asyncpg:///recruitment_service.db
BOT_TOKEN=
TOKEN=
